# brms-beneficios

./: .gitignore  README.md  openapi.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/bbva/api/: LocationsResource.java
beneficios-model/: pom.xml
beneficios-model/src/main/java/com/redhat/latam/brms/: App.java
beneficios-model/src/main/java/com/redhat/latam/brms/model/: Cliente.java  Configuracion.java  Reclamo.java  Respuesta.java
beneficios-model/src/main/java/com/redhat/latam/brms/repository/: Repository.java
beneficios-model/src/test/java/com/redhat/latam/brms/: AppTest.java  RepositoryTest.java
beneficios-ui/: pom.xml
beneficios-ui/src/main/java/com/redhat/latam/brms/: BasePage.html  BasePage.java  BeneficiosSession.java  HomePage.html  HomePage.java  WicketApplication.java
beneficios-ui/src/main/java/com/redhat/latam/brms/about/: AboutPage.html  AboutPage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/config/: ConfigurationPage.html  ConfigurationPage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/home/: HomePage.html  HomePage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/home/clientes/: ClientesPage.html  ClientesPage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/home/clientes/form/: ClienteForm.html  ClienteForm.java  ClienteFormPanel.html  ClienteFormPanel.java
beneficios-ui/src/main/java/com/redhat/latam/brms/home/clientes/nuevo/: NuevoClientePage.html  NuevoClientePage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/reclamo/: ReclamoPage.html  ReclamoPage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/trivia/: AjaxForm.java  RedHatFeedbackPanel.java  TriviaPage.html  TriviaPage.java
beneficios-ui/src/main/java/com/redhat/latam/brms/wrapper/: RulesEngineWrapper.java
beneficios-ui/src/main/webapp/: animated-menu.js  form.css  menu.css  style.css  table.css
beneficios-ui/src/main/webapp/WEB-INF/: web.xml
beneficios-ui/src/test/java/com/redhat/latam/brms/: Start.java  TestHomePage.java
rules-engine/: pom.xml  readme.md
rules-engine/src/main/java/com/redhat/claro/engine/config/: Configuration.java
rules-engine/src/main/java/com/redhat/claro/engine/domain/: RulesChangeSet.java  RulesEngine.java  RulesEngineFactory.java
rules-engine/src/main/java/com/redhat/claro/engine/domain/exceptions/: RulesBuildingException.java  RulesFileNotFoundException.java
rules-engine/src/main/java/com/redhat/claro/engine/domain/listeners/: RedHatAgendaListener.java  RedHatKnowledgeAgentEventListener.java  RedHatWorkingMemoryListener.java
rules-engine/src/main/resources/: configuration.properties  log4j.properties
rules-engine/src/main/webapp/WEB-INF/: web.xml
